<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
</head>
<style>
    #menu {
        border-color: black;
        border-width: 5px;
        border-style: solid;
        text-align: center;
        background-color: blue;
        border-radius: 55px;

    }

    #logo {
        margin-left: 560px;



    }

    #imagemP {
        margin-left: 420px;
    }

    #texto {
        font-style: italic;
        border-style: solid;
        border-radius: 20px;
    }

    #rodape {
        font-style: oblique;
        border-style: solid;
        border-radius: 20px;
        text-align: center;

    }
    #form {
        border-style: solid;
        border-radius: 200px;
        text-align: center;


    }
</style>

<body>
    <div id="logo">
        <img src="logo.png" style="width: 30%">
    </div>
    <div id="menu">

        <a href="index.html" style="color: red">HOME |</a>
        <a href="imagem.html" style="color: red">IMAGENS |</a>
        <a href="contato.html" style="color: red">CONTATO</a>
    </div>
    <div id="form">
    <h1>Faça seu Cadastro</h1>
    <form>
        Login:<br />
        <input type="text" name="login" /><br />
        Senha:<br />
        <input type="password" name="senha" /><br />

        

    </form>

    <form>
        

        Sexo:<br />
        <input type="radio" name="sexo" />Masculino<br />
        <input type="radio" name="sexo" />Feminino<br />
    

        Estado:<br />
        <select>
            <option>SP</option>
            <option>RJ</option>
            <option>PR</option>
            <option>RS</option>
        </select>
        <br />

        Observações:<br />
        <textarea> </textarea><br />

        

        <input type="button" value="Cadastrar" />
    </form>>
    </div>
    <div id="rodape">
    
      <h6>Todos os direitos reservados por java Haters</h6>
    </div>
</body>

</html>