<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
</head>
<style>
    #menu {
        border-color:black;
        border-width: 5px;
        border-style: solid;
        text-align: center;
        background-color: blue;
        border-radius: 55px;

    }
    #logo {
        margin-left: 560px;
        
        

    }
    #imagemP {
        margin-left: 420px;
    }
    #texto {
        font-style: italic;
        border-style: solid;
        border-radius: 20px;
    }
    #rodape {
        font-style: oblique;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        
    }


</style>
<body>
    <div id="logo">
    <img src="logo.png" style="width: 30%">
    </div>
    <div id="menu">
    
    <a href="index.html" style="color: red">HOME |</a>
    <a href="imagem.html" style="color: red">IMAGENS |</a>
    <a href="contato.html" style="color: red">CONTATO</a>
    </div>

    <div id="imagemP">
        <img src="imagemp2.png" width="60%">
    </div>
    
    <ul>
        <h4 style="text-align: center">WRC is for boys, GROUP B WAS FOR MEN!</h4>

        <li>Praesent et tincidunt ex, non aliquet risus. Donec eu euismod lectus. Nunc gravida urna lorem, vitae fermentum mauris commodo venenatis. Curabitur posuere neque risus, nec ultricies elit elementum ac. Donec mi risus, cursus eu tincidunt euismod, euismod non metus. Ut eget massa vel quam vehicula blandit. Suspendisse rhoncus aliquet augue in auctor. Nulla id mattis velit. Nullam sagittis turpis vel nisl sodales, et pellentesque metus lacinia. Nunc sit amet tellus id dui pellentesque tempor. Aenean finibus, orci at viverra pharetra, massa tellus egestas metus, sit amet lobortis diam felis ac orci. Duis vehicula elementum massa ut porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  </li>
        <li> Praesent et tincidunt ex, non aliquet risus. Donec eu euismod lectus. Nunc gravida urna lorem, vitae fermentum mauris commodo venenatis. Curabitur posuere neque risus, nec ultricies elit elementum ac. Donec mi risus, cursus eu tincidunt euismod, euismod non metus. Ut eget massa vel quam vehicula blandit. Suspendisse rhoncus aliquet augue in auctor. Nulla id mattis velit. Nullam sagittis turpis vel nisl sodales, et pellentesque metus lacinia. Nunc sit amet tellus id dui pellentesque tempor. Aenean finibus, orci at viverra pharetra, massa tellus egestas metus, sit amet lobortis diam felis ac orci. Duis vehicula elementum massa ut porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</li>
    </ul>
    <table style="width:100%">
        <tr>
            <th>1980 Group B Best Cars</th>
        </tr>
        <tr>
            <td>Ford rs200</td>
            <td>Audi Quattro</td>
            <td>Lancia 037</td>
            <td>MG Retro 6r4</td>
        </tr>
    </table>
    
    <table>
        <td>When these rules were decided it was felt that these displacement restrictions would be enough to control power, but in the early and mid-1980s engineers learnt how to extract extraordinary amounts of power from turbo engines</tr>
        <td>YESSS POWERRRRR!!! 20psi isn't enough?</td>
    </table>

    
    
    <div id="rodape">
    
    <h6>Todos os direitos reservados por java Haters</h6>
    </div>







</body>

