<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
</head>
<style>
    #menu {
        border-color:black;
        border-width: 5px;
        border-style: solid;
        text-align: center;
        background-color: blue;
        border-radius: 55px;

    }
    #logo {
        margin-left: 560px;
        
        

    }
    #imagemP {
        margin-left: 420px;
    }
    #texto {
        font-style: italic;
        border-style: solid;
        border-radius: 20px;
    }
    #rodape {
        font-style: oblique;
        border-style: solid;
        border-radius: 20px;
        text-align: center;
        
    }



</style>
<body>
    <div id="logo">
    <img src="logo.png" style="width: 30%">
    </div>
    <div id="menu">
    
    <a href="index.html" style="color: red">HOME |</a>
    <a href="contato.html" style="color: red">IMAGENS |</a>
    <a href="contato.html" style="color: red">CONTATO</a>
    </div>
    <div id="imagemP">
    <img src="imagem.png" width="60%">
    </div>
    <div id="texto">
    <h4>0 quattro IMSA GTO é de um por Audi Sport quattro Pico de Pike S1 conduzido derivada turbo 5-cilindro do motor de linha de alumínio com 2,2 litro de deslocamento, o que, no entanto, até 530 kW (720 hp) aqui. A potência é transmitida para a estrada através de uma caixa de 6 velocidades, que bloqueia uma marcha devido aos regulamentos da IMSA e à tração permanente nas quatro rodas da Quattro</h4>
    </div>
    <div id="rodape">
    
    <h6>Todos os direitos reservados por java Haters</h6>
    </div>







</body>