<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>Tela1</title>
        <style>
        * {
            box-sizing: border-box;
        }

        div {
            background-color: red;
            position: absolute;
        }

        .classe1 {
            width: 1150px;
            height: 200px;
        }

        .classe2 {
            width: 1150px;
            height: 390px;
            top: 230px;
        }

        .classe3 {
            width: 1150px;
            height: 200px;
            top: 650px;
        }
         </style>
</head>

<body>
    <div class="classe1">classe1</div>
    <div class="classe2">classe2</div>
    <div class="classe3">classe3</div>

</body>

</html>