<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>Tela4</title>
        <style>
        * {
            box-sizing: border-box;
        }

        div {
            background-color: blue;
            position: absolute;
        }

        .classe1 {
            width: 1150px;
            height: 200px;
        }

        .classe2 {
            left: auto;
            width: 568px;
            height: 390px;
            top: 230px;
        }

        .classe3 {
            left: 590px;
            width: 568px;;
            height: 180px;
            top: 230px;
        }

        .classe4 {
            left: 590px;
            width: 568px;;
            height: 180px;
            top: 440px;
        }

        .classe5 {
            width: 1150px;
            height: 200px;
            top: 650px;
        }
        </style>
</head>

<body>
    <div class="classe1">classe1</div>
    <div class="classe2">classe2</div>
    <div class="classe3">classe3</div>
    <div class="classe4">classe4</div>
    <div class="classe5">classe5</div>

</body>

</html>