<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>Tela3</title>
        <style>
        * {
            box-sizing: border-box;
        }

        div {
            background-color: green;
            position: absolute;
        }

        .classe1 {
            left: auto;
            width: 568px;
            height: 620px;
        }

        .classe2 {
            left: 590px;
            width: 568px;;
            height: 620px;
        }

        .classe3 {
            width: 1150px;
            height: 200px;
            top: 650px;
        }
        </style>
</head>

<body>
    <div class="classe1">classe1</div>
    <div class="classe2">classe2</div>
    <div class="classe3">classe3</div>

</body>

</html>