<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>MotoSul</title>

    <!-- Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- materialize.css -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/customizados.css" media="screen,projection" />
   



    <!-- viewport para mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <header>

        <nav id="menu" class="menu">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">MotoSul</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down desktop">
                    <li><a class="scroll" href="#">Home</a></li>
                    <li><a class="scroll" href="#sobre">Sobre</a></li>
                    <li><a class="scroll" href="#servicos">Serviços</a></li>
                    <li><a class="scroll" href="#galeria">Galeria</a></li>
                    <li><a class="scroll" href="#contato">Contato</a></li>
                </ul>
                <ul class="sidenav" id="mobile-demo">
                    <li><a class="scroll" href="#">Home</a></li>
                    <li><a class="scroll" href="#sobre">Sobre</a></li>
                    <li><a class="scroll" href="#servicos">Serviços</a></li>
                    <li><a class="scroll" href="#galeria">Galeria</a></li>
                    <li><a class="scroll" href="#Contato">Contato</a></li>
                </ul>
            </div>
        </nav>
        <div class="col s12 m12 titulo center">
            <h1><u>MotoSul</u></h1>

    </header>
    <div class="fixed-action-btn horizontal click-to-toggle">
        <a href="#menu" class=" scroll btn-floating btn-large blue">
            <i class="material-icons">arrow_upward</i>
        </a>
    </div>
    <section id="sobre" class="col s12 m12 sobre center">
        <div class="row">
            <h3><u>Sobre</u></h3>
            <div class="col s12 m6 texto-sobre">
                <span>
                    MISSÃO:
                    transformar sua moto do seu estilo, 
                    <br><br>
                    VISÃO:
                    crescer cada dia mais, posicionar-se como referência em customizção.  
                    <br><br>
                    VALORES
                    Compromisso com resultados;
                    Qualidade de atendimento;
                    Ética e inovação;
                    Integridade;
                    Dinamismo;
                    Trabalho em equipe;
                    Flexibilidade e transparência.
                </span>
            </div>
            <div class="col s12 m6 center">
                <img src="img/sobre.jpg" alt="sobre">
            </div>
        </div>
    </section>
    <section id="servicos" class="col s12 m12 servicos center">
        <h3>Serviços</h3>
        <div class="row">
            <div class="col s12 m3">
              
                <img src="img/motor.jpg" alt="motor">
                <p>Montagens e customizaçao de motores</p>
            </div>
            <div class="col s12 m3">
                <img src="img/cromagem.jpg" alt="cromagem">
               
                <p>Venha cromar sua moto</p>
            </div>
            <div class="col s12 m3">
                <img src="img/original.jpg" alt="original">
                <p>Deixe sua moto original</p>
            </div>
        </div>
        </div>
    </section>
    <section id="galeria" class="col s12 m12 fotos center">
        <h3><u>Fotos</u></h3>
        <div class="row">
            <div class="col s12 m3">
                <img src="img/moto1.jpg" alt="moto1">
            </div>
            <div class="col s12 m3">
                <img src="img/moto2.jpg" alt="moto2">
            </div>
            <div class="col s12 m3">
                <img src="img/moto3.jpg" alt="moto3">
            </div>
            <div class="col s12 m3">
                <img src="img/moto4.jpg" alt="moto4">
           
            </div>
        </div>
    </section>
   
        </div>
    </section>
    <section id="contato" class="col s12 m12 contoto center">
        <h3>Contato</h3>
        <form action="" class="container">
            <div class="input-field col s12 l6">
                <input type="text" id="nome" class="validate">
                <label for="nome">Nome</label>
            </div>
            <div class="input-field col s12 l6">
                <input type="text" id="sobrenome" class="validate">
                <label for="sobrenome">Sobre Nome</label>
            </div>
            <div class="input-field col s12">
                <input type="email" id="email" class="validate">
                <label for="email" data-error="wrong" data-success="right">Email</label>
            </div>
            <div class="input-field col s12 l6">
                <input type="tel" id="tel" class="validate">
                <label for="tel">Telefone</label>
            </div>
            <div class="input-field col s12">
                <textarea id="mensagem" class="materialize-textarea"></textarea>
                <label for="mensagem">Mensagem</label>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
                <i class="material-icons right">send</i>
            </button>
        </form>
        <br><br><br><br>

        <footer class="page-footer blue">
            <div class="footer-copyright">
                <div class="container">
                    <h6>Rua alfredo Shuman. N 1001 jaragua do
                        sul, Sc
                    </h6>
                    <br> <strong><u> MotoSul<u></strong</a> </div> </div> </footer> </section> <!-- JavaScript
                                    no final do body para otimizar o carregamento -->
                                <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js">
                                </script>
                                <script type="text/javascript" src="js/materialize.min.js"></script>

                                <script>
                                    document.addEventListener('DOMContentLoaded', function () {
                                        var elems = document.querySelectorAll('.sidenav');
                                        var instances = M.Sidenav.init(elems, options);
                                    });
                                    // Or with jQuery
                                    $(document).ready(function () {
                                        $('.sidenav').sidenav();
                                    });
                                </script>

                                <script>
                                    jQuery(document).ready(function ($) {
                                        $(".scroll").click(function (event) {
                                            event.preventDefault();
                                            $('html, body').animate({ scrollTop: $(this.hash).offset().top }, 600);
                                        });
                                    });
                                </script>

</body>

</html>